{
    "editor.tabSize": 4,
	"editor.insertSpaces": true,
	"editor.detectIndentation": true,
	"editor.renderControlCharacters": true,
	"editor.renderWhitespace": "all",
	"editor.rulers": [79],
	// lint
	"python.linting.enabled": true,
}